<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="He is @Hee" />
    <link rel="apple-touch-icon" href="./logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="./manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>#Hee</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #1e1e1e;
      }
      .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .wrapper {
        overflow: hidden;
      }
      .video-section video {
        height: 100vh;
        width: 100vw;
        /* object-fit: cover; */
        z-index: -2;
        position: relative;
      }
      .article {
        position: absolute;
        bottom: 10%;
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0 20px;
      }
      .urls {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 5px;
      }
      .url {
        color: #fff;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
      }
      i {
        color: #ffe400;
        font-size: 1.5rem;
      }
      b {
        color: #ffe400;
      }
      .img-container {
        position: absolute;
        top: 0;
        height: 100vh;
        width: 100vw;
      }
      .img {
        object-fit: cover;
        height: 100vh;
        width: 100vw;
      }
      .title {
        position: absolute;
        top: 46%;
        left: 50%;
        font-size: 2rem;
        transform: translate(-50%, -50%);
        color: #ffe400;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <section class="video-section">
        <div class="video-container">
          <video src="./typing.mov" autoplay loop muted></video>
          <article class="article">
            <ul class="urls">
              <li class="url" style="padding-left: 2px;">
                <img src="./insta.png" width="18px" height="auto" alt="insta" />
                <a
                  class="App-link"
                  href="https://www.instagram.com/dev.hee.kr/"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i>@dev.hee.kr</i>
                </a>
              </li>
              <li class="url" style="padding-left: 2px;">
                <img
                  src="./blogger.png"
                  width="18px"
                  height="auto"
                  alt="twitter"
                />
                <a
                  class="App-link"
                  href="https://the1ibrary.com"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i>https://the1ibrary.com</i>
                </a>
              </li>
            </ul>
          </article>
        </div>
        <div class="img-container">
          <img src="./tt.png" alt="" class="img" />
        </div>
        <p class="title">hee</p>
      </section>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollTrigger/1.0.5/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>
    <script>
      gsap.registerPlugin(ScrollTrigger);

      ScrollTrigger.defaults({
        toggleActions: "play none none reverse",
      });
      gsap.to(".img-container", {
        scale: 52,
        ease: "ease",
        scrollTrigger: {
          trigger: ".video-section",
          scrub: 1,
          start: "top top",
          end: "bottom",
          pin: true,
          markers: true,
        },
      });
      gsap.to(".title", {
        autoAlpha: 0,
        x: 500,
        duration: 1.5,
        scrollTrigger: {
          start: 1,
          // markers: true,
        },
      });
      // gsap.to(".article", {
      //   autoAlpha: 0,
      //   x: 500,
      //   duration: 1.5,
      //   scrollTrigger: {
      //     start: 1,
      //     // markers: true,
      //   },
      // });
    </script>
  </body>
</html>
